const en = {
    xin_chao: "Hello",
    tieng_viet: "Vietnamese",
    tieng_anh: "English",
    thay_doi_ngon_ngu: "Change language",
    ngon_ngu: "Language",
    dang_nhap:   `Log in`,
    dang_xuat_thanh_cong:   `Successfully logged`,
    chinh_sua:   `Edit`,
    dang_xu_ly:   `Processing`,
    dang_giao:   `Delinquent`,
    danh_gia:   `Evaluate`,
    tai_khoan:   `Account`,
    thong_tin_tai_khoan:   `account information`,
    danh_sach_dia_chi:   `Address list`,
    doi_mat_khau:   `Change Password`,
    ung_dung:   `Application`,
    trung_tam_tro_giup:   `Help center`,
    cau_hoi_thuong_gap:   `Frequently asked questions`,
    phan_hoi_ho_tro:   `Feedback & Support`,
    dang_xuat:   `Log out`,
    sdt_sai_dinh_dang:   `Phone number improperly formatted`,
    sdt_khong_de_trong:   `Phone number can not be left blank`,
    phai_la_email:   `Must be an email address`,
    khong_duoc_de_trong:   `No empty`,
    phai_nhieu_hon_6_ki_tu:   `Make more than 6 characters`,
    dang_nhap_tai_khoan:   `Log in account`,
    vui_long_dang_nhap:   `Please login to use the service`,
    dang_nhap_sdt:   `Log in by phone number`,
    email_khong_duoc_trong:   `Email must not leave blank`,
    mat_khau_phai_nhieu_hon_6:   `Passwords must be more than 6 characters`,
    mat_khau_khong_duoc_trong:   `The password is not blank`,
    tai_khoan_mk_sai:   `Accounts or passwords incorrectly`,
    vui_long_dang_nhap_sdt:   `Please login by your phone number`,
    mat_khau:   `Password`,
    nam:   `Male`,
    nu:   `Female`,
    trang_chu:   `Home page`,
    yeu_thich:   `Favourite`,
    don_hang:   `Order`,
    nguoi_dung:   `User`,
    thong_tin_nguoi_dung:   `User information`,
    thay_doi_anh_dai_dien:   `Change avatar`,
    ho_va_ten:   `First and last name`,
    ngay_sinh:   `Date of birth`,
    gioi_tinh:   `Sex`,
    email:   `Email`,
    sdt:   `Phone number`,
    ngay_cap_nhat:   `Update day`,
    cap_nhat_thong_tin_thanh_cong: 'Updated information successfully',
    ban_co_chac_muon_thay_doi_tt:   `Are you sure you want to change the information!`,
    huy:   `Cancel`,
    dong_y:   `Agree`,
    dia_diem_cua_toi:   `My location`,
    ban_chua_co_dia_chi:   `You do not have any address`,
    them_dia_chi:   `Add address`,
    so_luong_dia_chi_da_luu_tren_5:   `The number of saved addresses has exceeded 5`,
    trang_thanh_toan:   `Payment page`,
    moi_nhat:   `Latest`,
    dac_san_cua_cong:   `Specialties of Community`,
    ca_phe_pho:   `Pho coffee`,
    ca_phe_ta:   `Coffee`,
    tra_co_thu:   `Ancient tea`,
    do_dia_phuong:   `Local`,
    trai_cay:   `Fruit`,
    sua_chua:   `Yogurt`,
    do_an:   `Food`,
    danh_sach_do_uong:   `List of drinks`,
    them: 'More',
    gio_hang_cua_ban:   `Your cart`,
    khong_co_ket_noi_mang: 'No network connection',
    qr_code: 'QR code',
    dat_hang: 'Order',
    them_do_uong_thanh_cong:   `Add successful drinks`,
    them_do_uong_that_bai:   `Add drinks failed`,
    dat_online:   `Online`,
    dung_tai_quan:   `Used at the shop`,
    chon_loai_dat_hang:   `Select the order type`,
    don_dat_hang:   `The order`,
    dia_chi_nhan_hang:   `Delivery address`,
    tin_nhan:   `Message`,
    luu_y_cho_cua_hang:   `Note for the store`,
    tong_thanh_toan:   `Total payment`,
    chon_dia_chi_da_luu:   `Select the saved address`,
    lien_he:   `Contact`,
    dia_chi:   `Address`,
    tinh_TP:   `Province / city`,
    quan_huyen:   `District`,
    so_nha_cu_the:   `Specific house number`,
    phuong_xa:   `Wards`,
    vui_long_nhap_ho_ten:   `Please enter full name`,
    vui_long_nhap_sdt:   `Please enter the phone number`,
    vui_long_chon_tinh_tp:   `Please choose province/ city`,
    vui_long_chon_quan_huyen:   `Please choose the district`,
    vui_long_chon_phuong_xa:   `Please choose ward/ commune`,
    vui_long_nhap_dia_chi_nha:   `Please enter the specific address`,
    them_dia_chi_thanh_cong:   `Add successful address`,
    them_dia_chi_that_bai:   `Add a failed address`,
    mac_dinh:   `Default`,
    dang_mac_dinh: 'Is the default',
    dat_lam_mac_dinh: 'Set as default',
    sua_dia_chi: 'Edit address',
    xoa_thanh_cong:   `Successful erasing`,
    ban_co_chac_muon_xoa_dia_chi_nay_k:   `Are you sure you want to delete this address?`,
    xac_nhan:   `Confirm`,
    cho_xac_nhan:   `Wait for confirmation`,
    luu:   `Save`,
    xoa:   `Erase`,
    ban_co_chac_muon_xoa_tat_ca_k:   `Are you sure you want to delete everything?`,
    gio_hang_cua_ban_dang_trong:   `Your shopping cart is empty`,
    them_yeu_cau_dat_hang_thanh_cong:   `Add order request successfully`,
    them_yeu_cau_dat_hang_that_bai:   `Add failed order request`,
    don_mua:   `Purchase order`,
    san_pham:   `Product`,
    thanh_tien:   `into money`,
    ban_co_chac_muon_huy_don_nay_k:   `Are you sure you want to cancel this order?`,
    khong_co_don_hang:   `No orders`,
    don_hang_dang_xu_ly:   `Order is being processed`,
    don_hang_dang_duoc_giao:   `Order is being delivered`,
    tai_cua_hang:   `At store`,
    tai_nha:   `At home`,
    ban_so:   `Number table`,
    hinh_thuc:   `Form`,
    ban_co_chac_muon_mua_lai_don_nay_k:   `Are you sure you want to repurchase this order?`,
    mua_lai:   `Repurchase`,
    huy_don_hang_thanh_cong:   `Order canceled successfully`,
    thong_tin_don_hang:   `Information line`,
    don_hang_da_hoan_thanh:   `Order has been completed`,
    cam_on_da_mua_sam_CCP:   `Thank you for shopping at Cong Ca Phe`,
    dia_diem_nhan_hang:   `Delivery location`,
    danh_sach_mat_hang:   `List of items`,
    vui_long_thanh_toan_khi_nhan_hang:   `Please pay upon receipt`,
    thoi_gian_dat_hang:   `Time Order`,
    thoi_gian_hoan_thanh:   `Completion time`,
    vao: 'In',
    don_hang_da_huy: 'Order cancelled',
    don_hang_cho_xac_nhan:   `Order awaiting confirmation`,
    don_hang_dang_giao:   `Order is being delivered`,
    thoi_gian:   `Time`,
    da_xac_nhan:   `confirmed`,
    dang_xu_ly2:   `processing`,
    dang_giao2:   `are delivering`,
    hoan_thanh:   `complete`,
    hoan_thanh2:   `Complete`,
    chua_co_du_lieu:   `No data yet`,
    tim_kiem:   `Search`,
    tim_kiem_san_pham:   `Search product`,
    tim_kiem_don_hang:   `Search for orders`,
    tim_kiem_theo_ten_gia:   `Search by product name and price`,
    khong_co_san_pham: 'No products',
    cua_hang_cong_cafe:   `Cong Coffee Shop`,
    tai_quan:   `At the shop`,
    nhap_so_ban:   `Enter table number`,
    nhap_so_tang:   `Enter floor number`,
    ma_qr:   `QR code`,
    tao_ma_qr:   `Create QR code`,
    tang:   `Floor`,
    hay_quet_ma_qr_tren_ban:   `Please scan the QR code on your table`,
    do_uong:   `Drinks`,
    tin_tuc:   `News`,
    thoi_gian_tao:   `Creation time`,
    ma_don: `order code`,
    xu_ly_xong:   `Processing completed`,
giao_thanh_cong:   `Delivered successfully`,
khong_co:   `Do not have`,
luu_y:   `Note`,
them_mat_hang:   `Add items`,
ten:   `Name`,
gia:   `Price`,
giam_gia:`Discount`,
sua_mat_hang:   `Repair items`,chon_anh_mat_hang:   `Select item photo`,
mo_ta:   `Describe`,
loai_mat_hang:   `Item type`,
don_gia:   `Unit price`,
ten_mat_hang:   `Name items`,
het_hang:`Out of stock`,
hinh_anh_mat_hang_trong:   `The item image is blank`,
ten_mat_hang_trong:   `Item name is blank`,
mo_ta_mat_hang_trong:   `Item description is empty`,
giam_gia_mat_hang_trong:   `Discount on empty items`,
don_gia_mat_hang_trong:   `Item price is empty`,
cap_nhat_mat_hang_thanh_cong:   `Item updated successfully`,
them_moi_mat_hang_thanh_cong:   `New item added successfully`,
ban_co_chac_muon_xoa_mat_hang_nay_k:   `Are you sure you want to delete this item?`,
mat_khau_cu:   `old password`,
mat_khau_moi:   `A new password`,
xac_nhan_mat_khau_moi:   `Confirm new password`,
ban_chua_nhap_mat_khau_cu:   `You have not entered your old password`,
ban_chua_nhap_mat_khau_moi:   `You have not entered a new password`,
ban_chua_nhap_xac_nhan_mat_khau_cu:   `You have not entered a new password confirmation`,
xac_nhan_mat_khau_khong_khop:   `Confirm passwords do not match`,
xac_thuc:   `Verification`,
don_hang_ma: 'Order code',
da_duoc: 'has been',
da_duoc_xac_nhan:   'confirmed',
dang_giao_hang:   'is being delivered',
da_giao_thanh_cong:   'has been delivered successfully',
them_tin_tuc:   'Add News',
tat_ca:   `All`,
thong_bao:   `Notification`,
su_kien:   `Event`,
// tin_tuc:   `News`,
hom_nay:   `Today`,
bay_ngay_truoc:   `7 days ago`,
thang_truoc:   `1 month ago`,
ngay:'Date',
ngay2:'Date',
loai:'Type',
tim_kiem_theo_tieu_de:   `Search by title`,
them_tin_moi:   `Add new news`,
tieu_de:   `Title`,
loai_tin:   `Type of news`,
them_moi_bai_viet_thanh_cong:   `New article added successfully`,
cap_nhat_bai_viet_thanh_cong:   `Post updated successfully`,
noi_dung:   `Content`,
tieu_de_trong:   `Title cannot be empty`,
noi_dung_trong:   `Content cannot be empty`,
loai_tin_trong:   `The news type cannot be empty`,
sua:'Edit',
chon_tac_vu:   `Select task`,
sua_tin_tuc:   `Edit news`,
xem_them:   `see more`,
an_bot:   `hide less`,
cong_ca_phe:'Cong Coffee',
cong_ca_phe_da_them_1_bai_viet_moi:   `Cong Ca Phe added a new post`,
cong_ca_phe_da_cap_nhat_1_bai_viet:   `Cong Coffee updated 1 post`,
cong_ca_phe_thong_bao:   `Cong Coffee announced`,
da_bi_huy:   `has been cancelled`,
xem: 'View',
dong: 'Close',
co_yc_dat_hang_moi:   `There is a new order request`,
thong_tin_cua_hang:   'Store information',
dia_chi_shop:`94 Lang Street, Thinh Quang, Dong Da, Hanoi`,
gio_hoat_dong_shop:`Monday - Sunday: 7:30 - 23:00`,
dien_thoai:`Phone`,
gio_mo_cua:`Opening hours`,
gioi_thieu_shop:   `Located at 94 Lang Street, Thinh Quang, Dong Da, Hanoi, Cong Coffee Nga Tu So is an ideal space for those who love to enjoy quality coffee and relaxing conversations. With an airy and cozy environment, the restaurant becomes an ideal destination for both family and friends.`,
gioi_thieu_CCP:   `Introducing Cong Coffee`,
khong_gian_CCP:   `Coffee Community Space`,
khong_gian_noi_dung:   `The space at Cong Cafe Nga Tu So is designed with its own imprint, creating a cozy and friendly atmosphere.

With the use of many calming colors and delicate decorative lights, the restaurant becomes an ideal place for both family and friends to relax. The restaurant's exceptional space is also notable for its natural wooden tables and chairs, creating a feeling of closeness to nature. The peaceful suburban area, with its green trees and fresh air, is a particularly favorable spot for meetings and conversations. 

On that side, Cong Cafe Nga Tu So's indoor space is also arranged harmoniously, with special care to every detail. 

You not only come here to enjoy delicious coffee but also to experience the unique space and enjoy relaxing moments here.`,  

bi_xoa_do_mat_hang_dang_het:   `Deleted because the item is out of stock`,
mat_hang:   `Items`,
thong_ke:   `Statistical`,
thong_ke_don_hang:   `Order statistics`,
theo_nam:   'By year',
theo_thang:   'By month',
theo_ngay:   'By day',
tong_hoa_don:   `Total bill`,
tong_doanh_thu:   `total revenue`,
hoa_don_da_thanh_cong:   `The invoice was successful`,
hoa_don_bi_huy:   `Invoice canceled`,
hoa_don_dang_xu_ly:   `Invoice is processing`,
tat_ca_nam:   `All years`,
tat_ca_thang:   `All months`,
thang_1:   `January`,
thang_2:   `February`,
thang_3:   `March`,
thang_4:   `April`,
thang_5:   `May`,
thang_6:   `June`,
thang_7:   `July`,
thang_8:   `August`,
thang_9:   `September`,
thang_10:   `October`,
thang_11:   `November`,
thang_12:   `December`,
thang:  `Month`,
khong_co_hoa_don:   `No bills`,
bieu_do_doanh_thu:   `Revenue chart`,
nghin_dong:   `thousand dong`,
don_vi:   `Unit`,
dia_chi_email: 'Email address',
nhap_dia_chi_email_tai_khoan_cua_ban:   `Enter your account email address`,
email_khong_khop:   `Emails do not match`,
hay_check_email:   `We have sent a message to your email, please check your email`,
doi_mk:   `Change Password`,
quen_mk:  `Forgot password`,
};
  
  export default en;