const vi = {
    xin_chao: "Xin chào",
    tieng_viet: "Tiếng việt",
    tieng_anh: "Tiếng anh",
    thay_doi_ngon_ngu: "Thay đổi ngôn ngữ",
    ngon_ngu: "Ngôn ngữ",
    dang_nhap:   'Đăng nhập',
    dang_xuat_thanh_cong:   'Đăng xuất thành công',
    chinh_sua:   'Chỉnh sửa',
    dang_xu_ly:   'Đang xử lý',
    dang_giao:   'Đang giao',
    danh_gia:   'Đánh giá',
    tai_khoan:   'Tài khoản',
    thong_tin_tai_khoan:   'Thông tin tài khoản',
    danh_sach_dia_chi:   'Danh sách địa chỉ',
    doi_mat_khau:   'Đổi mật khẩu',
    ung_dung:   'Ứng dụng',
    trung_tam_tro_giup:   'Trung tâm trợ giúp',
    cau_hoi_thuong_gap:   'Câu hỏi thường gặp',
    phan_hoi_ho_tro:   'Phản hồi & hỗ trợ',
    dang_xuat:   'Đăng xuất',
    sdt_sai_dinh_dang:   'Số điện thoại không đúng định dạng',
    sdt_khong_de_trong:   'Số điện thoại không được để trống',
    phai_la_email:   'Phải là địa chỉ email',
    khong_duoc_de_trong:   'Không được để trống',
    phai_nhieu_hon_6_ki_tu:   'Phải nhiều hơn 6 kí tự',
    dang_nhap_tai_khoan:   'Đăng nhập tài khoản',
    vui_long_dang_nhap:   'Vui lòng đăng nhập để sử dụng dịch vụ',
    dang_nhap_sdt:   'Đăng nhập bằng số điện thoại',
    email_khong_duoc_trong:   'Email không được để trống',
    mat_khau_phai_nhieu_hon_6:   'Mật khẩu phải nhiều hơn 6 kí tự',
    mat_khau_khong_duoc_trong:   'Mật khẩu không dược để trống',  
    tai_khoan_mk_sai:   'Tài khoản hoặc mật khẩu không đúng',
    vui_long_dang_nhap_sdt:   'Vui lòng đăng nhập bằng số điện thoại của bạn',
    mat_khau:   'Mật khẩu', 
    nam:   'Nam',
    nu:   'Nữ',
    trang_chu:   'Trang chủ',
    yeu_thich:   'Yêu thích',
    don_hang:   'Đơn hàng',
    nguoi_dung:   'Người dùng',
    thong_tin_nguoi_dung:   'Thông tin người dùng',
    thay_doi_anh_dai_dien:   'Thay đổi ảnh đại diện',
    ho_va_ten:   'Họ và tên',
    ngay_sinh:   'Ngày sinh',
    gioi_tinh:   'Giới tính',
    email:   'Email',
    sdt:   'Số điện thoại',
    ngay_cap_nhat:   'Ngày cập nhật',
    cap_nhat_thong_tin_thanh_cong:   'Cập nhật thông tin thành công',
    ban_co_chac_muon_thay_doi_tt:   'Bạn có chắc muốn thay đổi thông tin !',
    huy:   'Hủy',
    dong_y:   'Đồng ý',
    dia_diem_cua_toi:   'Địa điểm của tôi',
    ban_chua_co_dia_chi:   'Bạn chưa có địa chỉ nào',
    them_dia_chi:   'Thêm địa chỉ',
    so_luong_dia_chi_da_luu_tren_5:   'Số lượng địa chỉ đang lưu đã vượt quá 5',
    trang_thanh_toan:   'Trang thanh toán',
    moi_nhat:   'Mới nhất',
    dac_san_cua_cong:   'Đặc sản của Cộng',
    ca_phe_pho:   'Cà phê phở',
    ca_phe_ta:   'Cà phê ta',
    tra_co_thu:   'Trà cổ thụ',
    do_dia_phuong:   'Đồ địa phương',
    trai_cay:   'Trái cây',
    sua_chua:   'Sữa chua ',
    do_an:   'Đồ ăn',
    danh_sach_do_uong:   'Danh sách đồ uống',
    them:   'Thêm',
    gio_hang_cua_ban:   'Giỏ hàng của bạn',
    khong_co_ket_noi_mang:   'Không có kết nối mạng',
    qr_code:   'Mã QR code',
    dat_hang:   'Đặt hàng',
    them_do_uong_thanh_cong:   'Thêm đồ uống thành công',
    them_do_uong_that_bai:   'Thêm đồ uống thất bại',
    dat_online:   'Đặt online',
    dung_tai_quan:   'Dùng tại quán',
    chon_loai_dat_hang:   'Chọn loại đặt hàng',
    don_dat_hang:   'Đơn đặt hàng',
    dia_chi_nhan_hang:   'Địa chỉ giao hàng',
    tin_nhan:   'Tin nhắn',
    luu_y_cho_cua_hang:   'Lưu ý cho cửa hàng',
    tong_thanh_toan:   'Tổng thanh toán',
    chon_dia_chi_da_luu:   'Chọn địa chỉ đã lưu',
    lien_he:   'Liên hệ',
    dia_chi:   'Địa chỉ',
    tinh_TP:   'Tỉnh / Thành phố',
    quan_huyen:   'Quận / Huyện',
    so_nha_cu_the:   'Số nhà cụ thể',
    phuong_xa:   'Phường / Xã',
    vui_long_nhap_ho_ten:   'Vui lòng nhập họ tên',
    vui_long_nhap_sdt:   'Vui lòng nhập số điện thoại',
    vui_long_chon_tinh_tp:   'Vui lòng chọn tỉnh/ thành phố',
    vui_long_chon_quan_huyen:   'Vui lòng chọn quận/ huyện',
    vui_long_chon_phuong_xa:   'Vui lòng chọn phường/ xã',
    vui_long_nhap_dia_chi_nha:   'Vui lòng nhập địa chỉ cụ thể',
    them_dia_chi_thanh_cong:   'Thêm địa chỉ thành công',
    them_dia_chi_that_bai:   'Thêm địa chỉ thất bại',
    mac_dinh:   'Mặc định',
    dang_mac_dinh:   'Đang là mặc định',
    dat_lam_mac_dinh:   'Đặt làm mặc định',
    sua_dia_chi:   'Sửa địa chỉ',
    xoa_thanh_cong:   'Xóa thành công',
    ban_co_chac_muon_xoa_dia_chi_nay_k:   'Bạn có chắc muốn xóa địa chỉ này không?',
    xac_nhan:   'Xác nhận',
    cho_xac_nhan:   'Chờ xác nhận',
    luu:   'Lưu',
    xoa:   'Xóa',
    ban_co_chac_muon_xoa_tat_ca_k:   'Bạn có chắc muốn xóa tất cả không',
    gio_hang_cua_ban_dang_trong:   'Giỏ hàng của bạn đang trống',
    them_yeu_cau_dat_hang_thanh_cong:   'Thêm yêu cầu đặt hàng thành công',
    them_yeu_cau_dat_hang_that_bai:   'Thêm yêu cầu đặt hàng thất bại',
    don_mua:   'Đơn mua',
    san_pham:   'Sản phẩm',
    thanh_tien:   'Thành tiền',
    ban_co_chac_muon_huy_don_nay_k:   'Bạn có chắc muốn hủy đơn này không?',
    khong_co_don_hang:   'Không có đơn hàng',
    don_hang_dang_xu_ly:   'Đơn hàng đang được xử lý',
    don_hang_dang_duoc_giao:   'Đơn hàng đang được giao',
    tai_cua_hang:   'Tại cửa hàng',
    tai_nha:   'Tại nhà',
    ban_so:   'Bàn số',
    hinh_thuc:   'Hình thức',
    ban_co_chac_muon_mua_lai_don_nay_k:   'Bạn có chắc muốn mua lại đơn này không?',
    mua_lai:   'Mua lại',
    huy_don_hang_thanh_cong:   'Hủy đơn hàng thành công',
    thong_tin_don_hang:   'Thông tin đơn hàng',
    don_hang_da_hoan_thanh:   'Đơn hàng đã hoàn thành',
    cam_on_da_mua_sam_CCP:   'Cảm ơn đã mua hang tại Cộng Cà Phê',
    dia_diem_nhan_hang:   'Địa điểm nhận hàng',
    danh_sach_mat_hang:   'Danh sách mặt hàng',
    vui_long_thanh_toan_khi_nhan_hang:   'Vui lòng thanh toán khi nhận hàng',
    thoi_gian_dat_hang:   'Thời gian đặt hàng',
    thoi_gian_hoan_thanh:   'Thời gian hoàn thành',
    vao:   'Vào',
    don_hang_da_huy:   'Đơn hàng đã hủy',
    don_hang_cho_xac_nhan:   'Đơn hàng chờ xác nhận',
    don_hang_dang_giao:   'Đơn hàng đang giao',
    thoi_gian:   'Thời gian',
    da_xac_nhan:   'đã xác nhận',
    dang_xu_ly2:   'đang xử lý',
    dang_giao2:   'đang giao',
    hoan_thanh:   'hoàn thành',
    hoan_thanh2:   'Hoàn thành',
    chua_co_du_lieu:   'Chưa có dữ liệu',
    tim_kiem:   'Tìm kiếm',
    tim_kiem_san_pham:   'Tìm kiếm sản phẩm',
    tim_kiem_don_hang:   'Tìm kiếm đơn hàng',
    tim_kiem_theo_ten_gia:   'Tìm kiếm theo tên, giá sản phẩm',
    khong_co_san_pham:   'Không có sản phẩm',
    cua_hang_cong_cafe:   'Cửa hàng Cộng Cà Phê',
    tai_quan:   'Tại quán',
    nhap_so_ban:   'Nhập số bàn',
    nhap_so_tang:   'Nhập số tầng',
    ma_qr:   'Mã QR code',
    tao_ma_qr:   'Tạo mã QR code',
    tang:   'Tầng',
    hay_quet_ma_qr_tren_ban:   'Hãy quét mã QR code trên bàn của bạn',
    do_uong:   'Đồ uống',
    tin_tuc:   'Tin tức',
    thoi_gian_tao:   'Thời gian tạo',
    ma_don:   'Mã đơn',
    xu_ly_xong:   'Xử lý xong',
giao_thanh_cong:   'Giao thành công',
khong_co:   'Không có',
luu_y:   'Lưu ý',
them_mat_hang:   'Thêm mặt hàng',
ten:   'Tên',
gia:   'Giá',
giam_gia:`Giảm giá`,
sua_mat_hang:   'Sửa mặt hàng',chon_anh_mat_hang:   'Chọn ảnh mặt hàng',
mo_ta:   'Mô tả',
loai_mat_hang:   'Loại mặt hàng',
don_gia:   'Đơn giá',
ten_mat_hang:   'Tên mặt hàng',
het_hang:`Hết hàng`,
hinh_anh_mat_hang_trong:   'Hình ảnh mặt hàng bị trống',
ten_mat_hang_trong:   'Tên mặt hàng bị trống',
mo_ta_mat_hang_trong:   'Mô tả mặt hàng bị trống',
giam_gia_mat_hang_trong:   'Giảm giá mặt hàng bị trống',
don_gia_mat_hang_trong:   'Đơn giá mặt hàng trống',
cap_nhat_mat_hang_thanh_cong:   'Cập nhật mặt hàng thành công',
them_moi_mat_hang_thanh_cong:   'Thêm mới mặt hàng thành công',
ban_co_chac_muon_xoa_mat_hang_nay_k:   'Bạn có chắc muốn xóa mặt hàng này không',
mat_khau_cu:   'Mật khẩu cũ',
mat_khau_moi:   'Mật khẩu mới',
xac_nhan_mat_khau_moi:   'Xác nhận mật khẩu mới',
ban_chua_nhap_mat_khau_cu:   'Bạn chưa nhập mật khẩu cũ',
ban_chua_nhap_mat_khau_moi:   'Bạn chưa nhập mật khẩu mới',
ban_chua_nhap_xac_nhan_mat_khau_cu:   'Bạn chưa nhập xác nhận mật khẩu mới',
xac_nhan_mat_khau_khong_khop:   'Xác nhận mật khẩu không khớp',
xac_thuc:   'Xác thực',
don_hang_ma:   'Đơn hàng mã',
da_duoc:   'đã được',
da_duoc_xac_nhan:   'đã được xác nhận',
dang_giao_hang:   'đang giao hàng',
da_giao_thanh_cong:   'đã giao thành công',
them_tin_tuc:   'Thêm tin tức',
tat_ca:   'Tất cả',
thong_bao:   'Thông báo',
su_kien:   'Sự kiện',
// tin_tuc:   'Tin tức',
hom_nay:   'Hôm nay',
bay_ngay_truoc:   '7 ngày trước',
thang_truoc:   '1 tháng trước',
ngay:'Theo ngày',
ngay2:'Ngày',
loai:'Theo loại',
tim_kiem_theo_tieu_de:   'Tìm kiếm theo tiêu đề',
them_tin_moi:'Thêm tin mới',
tieu_de:   'Tiêu đề',
loai_tin:   'Loại tin',
them_moi_bai_viet_thanh_cong:   'Thêm mới bài viết thành công',
cap_nhat_bai_viet_thanh_cong:   `Cập nhật bài viết thành công`,
noi_dung:   'Nội dung',
tieu_de_trong:   'Tiêu đề không được trống',
noi_dung_trong:   'Nội dung không được trống',
loai_tin_trong:   'Loại tin tức không được trống',
sua:'Sửa',
chon_tac_vu:   'Chọn tác vụ',
sua_tin_tuc:   'Sửa tin tức',
xem_them:   'xem thêm',
an_bot:   'ẩn bớt',
cong_ca_phe:'Cộng Cà Phê',
cong_ca_phe_da_them_1_bai_viet_moi:   'Cộng Cà Phê đã thêm 1 bài viết mới',
cong_ca_phe_da_cap_nhat_1_bai_viet:   'Cộng Cà Phê đã cập nhật 1 bài viết',
cong_ca_phe_thong_bao:   'Cộng Cà Phê thông báo',
da_bi_huy:   'đã bị hủy',
xem:   'Xem',
dong:   'Đóng',
co_yc_dat_hang_moi:   'Có yêu cầu đặt hàng mới',
thong_tin_cua_hang:   'Thông tin cửa hàng',
dia_chi_shop:`94 Đường Láng, Thịnh Quang, Đống Đa, Hà Nội`,
gio_hoat_dong_shop:`Thứ 2 - Chủ nhật : 7:30 - 23:00`,
dien_thoai:`Điện thoại`,
gio_mo_cua:`Giờ mở cửa`,
gioi_thieu_shop:   'Nằm tại địa chỉ 94 Đường Láng, Thịnh Quang, Đống Đa, Hà Nội, Cộng Cà Phê Ngã Tư Sở là không gian lý tưởng cho những người yêu thích thưởng thức cà phê chất lượng và trò chuyện thư giãn. Với môi trường thoáng đãng và ấm cúng, quán trở thành điểm đến lý tưởng cho cả gia đình và bạn bè.',
gioi_thieu_CCP:   'Giới thiệu Cộng Cà Phê',
khong_gian_CCP:   'Không gian Cộng Cà Phê',
khong_gian_noi_dung:   `Không gian tại Cộng Cafe Ngã Tư Sở được thiết kế mang đậm dấu ấn riêng, tạo nên không khí ấm cúng và thân thiện. 

Với việc sử dụng nhiều gam màu trấn an và đèn trang trí tinh tế, quán trở thành nơi lý tưởng cho cả gia đình và bạn bè thư giãn. 

Không gian ngoại lệ của quán cũng đáng chú ý với những chiếc bàn và gỗ ghế tự nhiên, tạo cảm giác gần gũi với thiên nhiên. Khu vực ngoại ô yên bình, với cây xanh và không khí trong lành, là điểm đặc biệt thuận lợi cho những buổi gặp gỡ và trò chuyện. Bên bờ đó, không gian trong nhà của Cộng Cafe Ngã Tư Sở cũng được bố trí hài hòa, với sự chăm sóc đặc biệt đến từng chi tiết. 

Quý khách không chỉ đến đây để thưởng thức cà phê ngon mà còn để trải nghiệm không gian độc và tận hưởng những khoảnh khắc thư giãn tại đây.`,

bi_xoa_do_mat_hang_dang_het:   'bị xóa do mặt hàng đang hết',
mat_hang:   'Mặt hàng',
thong_ke:   'Thống kê',
thong_ke_don_hang:   'Thống kê đơn hàng',
theo_nam:   'Theo năm',
theo_thang:   'Theo tháng',
theo_ngay:   'Theo ngày',
tong_hoa_don:   'Tổng hóa đơn',
tong_doanh_thu:   'Tổng doanh thu',
hoa_don_da_thanh_cong:   'Hóa đơn đã thành công',
hoa_don_bi_huy:   'Hóa đơn bị hủy',
hoa_don_dang_xu_ly:   'Hóa đơn đang xử lý',
tat_ca_nam:   `Tất cả năm`,
tat_ca_thang:   `Tất cả tháng`,
thang_1:   'Tháng 1',
thang_2:   'Tháng 2',
thang_3:   'Tháng 3',
thang_4:   'Tháng 4',
thang_5:   'Tháng 5',
thang_6:   'Tháng 6',
thang_7:   'Tháng 7',
thang_8:   'Tháng 8',
thang_9:   'Tháng 9',
thang_10:   'Tháng 10',
thang_11:   'Tháng 11',
thang_12:   'Tháng 12',
thang:  `Tháng`,
khong_co_hoa_don:   'Không có hóa đơn',
bieu_do_doanh_thu:   'Biểu đồ doanh thu',
nghin_dong:   'nghìn đ',
don_vi:   'Đơn vị',
dia_chi_email:   'Địa chỉ email',
nhap_dia_chi_email_tai_khoan_cua_ban:   'Nhập địa chỉ email tài khoản của bạn',
email_khong_khop:   'Email không khớp',
hay_check_email:   'Chúng tôi đã gửi 1 thư đến email của bạn, hãy kiểm tra email của bạn',
doi_mk:   'Đổi mật khẩu',
quen_mk:  `Quên mật khẩu`,
do_ban_khong_nhan_hang:   'do bạn không nhận hàng',
  };
  
  export default vi;