const vi = {
    xin_chao: "Xin chào",
    tieng_viet: "Tiếng việt",
    tieng_anh: "Tiếng anh",
    thay_doi_ngon_ngu: "Thay đổi ngôn ngữ",
    ngon_ngu: "Ngôn ngữ",
    dang_nhap:   'Đăng nhập',
    dang_xuat_thanh_cong:   'Đăng xuất thành công',
    chinh_sua:   'Chỉnh sửa',
    dang_xu_ly:   'Đang xử lý',
    dang_giao:   'Đang giao',
    danh_gia:   'Đánh giá',
    tai_khoan:   'Tài khoản',
    thong_tin_tai_khoan:   'Thông tin tài khoản',
    danh_sach_dia_chi:   'Danh sách địa chỉ',
    doi_mat_khau:   'Đổi mật khẩu',
    ung_dung:   'Ứng dụng',
    trung_tam_tro_giup:   'Trung tâm trợ giúp',
    cau_hoi_thuong_gap:   'Câu hỏi thường gặp',
    phan_hoi_ho_tro:   'Phản hồi & hỗ trợ',
    dang_xuat:   'Đăng xuất',
    sdt_sai_dinh_dang:   'Số điện thoại không đúng định dạng',
    sdt_khong_de_trong:   'Số điện thoại không được để trống',
    phai_la_email:   'Phải là địa chỉ email',
    khong_duoc_de_trong:   'Không được để trống',
    phai_nhieu_hon_6_ki_tu:   'Phải nhiều hơn 6 kí tự',
    dang_nhap_tai_khoan:   'Đăng nhập tài khoản',
    vui_long_dang_nhap:   'Vui lòng đăng nhập để sử dụng dịch vụ',
    dang_nhap_sdt:   'Đăng nhập bằng số điện thoại',
    email_khong_duoc_trong:   'Email không được để trống',
    mat_khau_phai_nhieu_hon_6:   'Mật khẩu phải nhiều hơn 6 kí tự',
    mat_khau_khong_duoc_trong:   'Mật khẩu không dược để trống',  
    tai_khoan_mk_sai:   'Tài khoản hoặc mật khẩu không đúng',
    vui_long_dang_nhap_sdt:   'Vui lòng đăng nhập bằng số điện thoại của bạn',
    mat_khau:   'Mật khẩu', 
    nam:   'Nam',
    nu:   'Nữ',
    trang_chu:   'Trang chủ',
    yeu_thich:   'Yêu thích',
    don_hang:   'Đơn hàng',
    nguoi_dung:   'Người dùng',
    thong_tin_nguoi_dung:   'Thông tin người dùng',
    thay_doi_anh_dai_dien:   'Thay đổi ảnh đại diện',
    ho_va_ten:   'Họ và tên',
    ngay_sinh:   'Ngày sinh',
    gioi_tinh:   'Giới tính',
    email:   'Email',
    sdt:   'Số điện thoại',
    ngay_cap_nhat:   'Ngày cập nhật',
    cap_nhat_thong_tin_thanh_cong:   'Cập nhật thông tin thành công',
    ban_co_chac_muon_thay_doi_tt:   'Bạn có chắc muốn thay đổi thông tin !',
    huy:   'Hủy',
    dong_y:   'Đồng ý',
    dia_diem_cua_toi:   'Địa điểm của tôi',
    ban_chua_co_dia_chi:   'Bạn chưa có địa chỉ nào',
    them_dia_chi:   'Thêm địa chỉ',
    so_luong_dia_chi_da_luu_tren_5:   'Số lượng địa chỉ đang lưu đã vượt quá 5',
    trang_thanh_toan:   'Trang thanh toán',
    moi_nhat:   'Mới nhất',
    dac_san_cua_cong:   'Đặc sản của Cộng',
    ca_phe_pho:   'Cà phê phở',
    ca_phe_ta:   'Cà phê ta',
    tra_co_thu:   'Trà cổ thụ',
    do_dia_phuong:   'Đồ địa phương',
    trai_cay:   'Trái cây',
    sua_chua:   'Sữa chua ',
    do_an:   'Đồ ăn',
    danh_sach_do_uong:   'Danh sách đồ uống',
    them:   'Thêm',
    gio_hang_cua_ban:   'Giỏ hàng của bạn',
    khong_co_ket_noi_mang:   'Không có kết nối mạng',
    qr_code:   'Mã QR code',
  };
  
  export default vi;